NODE_OPTIONS=--experimental-vm-modules
NAME=dev
YC_TOKEN=
YC_CLOUD_ID=
YC_FOLDER_ID=
AWS_ENDPOINT=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
TG_TOKEN=
TG_CHAT_ID=
VK_GROUP_CALLBACK=
VK_GROUP_ID=
VK_LAST_POST_ID=
